{
  "name": "mini-motion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write . --list-different",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:pull": "dotenv -e .env.local -- drizzle-kit pull",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.11",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.0.5",
    "tailwind-merge": "^3.0.0",
    "tw-animate-css": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  }
}
